#PARSE_ESCAPES
commands.nemesis_system.success.list=Registered Nemeses:\n%s
commands.nemesis_system.success.create=Created: %s

gui.next=Next
gui.previous=Previous
gui.close=Close
gui.location=Location: %d,%d (%dm)

trait.DOUBLE_MELEE=Double Melee
trait.ARROW=Arrow
trait.SUMMON=Summon
trait.REFLECT=Reflection
trait.HEAT=Heat
trait.POTION=Potion
trait.SHIELD=Shield
trait.TELEPORT=Teleportation

notifications.nemesis_system.promotion=%s has been promoted to level %s
notifications.nemesis_system.duel=%s defeated %s in a fight to the death!
notifications.nemesis_system.register=%s has established rule of %s, %s
notifications.nemesis_system.death=%s has been slain by %s

key.open_gui=Open Nemesis List