#PARSE_ESCAPES
commands.nemesis_system.success.list=Registered Nemeses:\n%s
commands.nemesis_system.success.create=Created: %s

gui.next=Next
gui.previous=Previous
gui.close=Close
gui.back=Back
gui.location=Location: %s,%s
gui.distance=Distance
gui.weaknesses=Weaknesses
gui.strengths=Strengths

trait.DOUBLE_MELEE=DoubleMelee
trait.ARCHER=Archer
trait.SUMMON=Summoner
trait.REFLECT=Reflection
trait.POTION=Brew Master
trait.TELEPORT=Teleportor
trait.HEAL=Medic
trait.FIREBALL=Fireball
trait.INFERNO=Inferno
trait.HYDROPHOBIA=Hydrophobia
trait.PYROPHOBIA=Pyrophobia
trait.WOOD_ALLERGY=Wood Allergy
trait.GOLD_ALLERGY=Gold Allergy
trait.STONE_ALLERGY=Stone Allergy
trait.GREEDY=Greedy
trait.GLUTTONY=Gluttonous
trait.CHICKEN=Chicken

nemesis_event.DIED=%s has been slain by %s
nemesis_event.DUEL_WIN=%s defeated %s in a fight to the death!
nemesis_event.DUEL=%s challenged %s to a fight to the death!
nemesis_event.DUEL_LOSS=%s was defeated by %s in a fight to the death!
nemesis_event.DEMOTION=%s has been demoted to level %s
nemesis_event.PROMOTION=%s has been promoted to level %s
nemesis_event.CREATION=%s has established rule of a new domain
nemesis_event.FLED=
nemesis_event.SPAWNED=%s has marched onto the battlefield!

key.open_gui=Open Nemesis List