#PARSE_ESCAPES
commands.nemesis_system.success.list=Registered Nemeses:\n%s
commands.nemesis_system.success.create=Created: %s

gui.next=Next
gui.previous=Previous
gui.close=Close
gui.location=Location: %d,%d (%dm)
gui.distance=Distance

trait.DOUBLE_MELEE=Double Melee
trait.ARROW=Arrow
trait.SUMMON=Summon
trait.REFLECT=Reflection
trait.HEAT=Heat
trait.POTION=Potion
trait.TELEPORT=Teleportation

notifications.promotion=%s has been promoted to level %s
notifications.duel=%s defeated %s in a fight to the death!
notifications.register=%s has established rule of a new domain
notifications.death=%s has been slain by %s
notifications.demotion=%s has been demoted to level %s after losing a fight with %s
notifications.spawned=%s has marched onto the battlefield!

key.open_gui=Open Nemesis List